nav {
  background-color: var(--nav-bg-color);
  width: var(--nav-width);
  height: 100vh;
  display: flex;
  flex-direction: column;

  .logo {
    margin-bottom: 40px;
  }

  .expand-btn {
    position: fixed;

    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: 55px;
    margin-left: calc(var(--nav-width) - 15px);

    width: 30px;
    height: 30px;

    border: none;
    border-radius: 4px;

    background-color: var(--nav-highlight);
    color: var(--text-color);

    opacity: 0;
    transition: opacity 0.1s ease;

    cursor: pointer;

    z-index: 2;
  }

  &::after {
    content: "";
    position: fixed;
    top: 0;
    height: 100vh;
    width: var(--nav-width);
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.1s;
    border-right: solid;
    border-image: linear-gradient(to bottom, var(--nav-highlight), transparent, transparent, transparent) 1;
  }

  .link {
    display: grid;
    grid-template-columns: 50px auto;
    height: 50px;
    color: var(--text-color);
    align-items: center;

    svg {
      justify-self: center;
      fill: var(--text-color);
      height: 20px;
      width: 20px;
    }

    p {
      display: none;
    }

    &:hover {
      background-color: var(--nav-bg-hover);
    }
  }

  &:hover {
    &::after {
      opacity: 1;
    }

    .expand-btn {
      opacity: 1;
      animation: slide-from-left 0.2s ease;
    }
  }

  @keyframes slide-from-left {
    0% {
      transform: translateX(-10px);
    }

    100% {
      transform: translateX(0);
    }
  }
}
